<!DOCTYPE html>

<html lang="en">

    <head>
        <title>My Blog</title>
        <link rel="stylesheet" href="css/homepage-style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    </head>

    <body id="home-grid-container">

        <ul class="menubar">
            <li class="menu-buttons"><a href="#about">About</a></li>
            <li class="menu-buttons"><a href="homepage.html">Home</a></li>
        </ul>


        <section class="homepage-intro">
            <div class="homepage-intro-grid-container">
                <h1 id="homepage-title">HELLO</h1>
                <p id="homepage-about">Welcome to my page! I am Josh.</p>
            </div>
        </section>

        <section class="blog">
            <div class="blog-scroll">

                <a class="blog-tiles" id="blog-1" href="blogpost.html">
                    <article class="blog-tiles-content" id="blog-area-1">
                        <h2 class="blog-titles" id="blog-title-1">
                            What Happened on Monday
                        </h2>
                        <p id="blog-summary-1">
                            Lorem Ipsum is simply dummy text
                        </p>
                    </article>
                </a>

                <a class="blog-tiles" id="blog-2" href="blogpost.html">
                    <article id="blog-area-2">
                        <h2 class="blog-titles" id="blog-title-2">
                            What Happened on Tuesday
                        </h2>
                        <p id="blog-summary-2">
                            Lorem Ipsum is simply dummy text
                        </p>
                    </article>
                </a>

                <a class="blog-tiles" id="blog-3" href="blogpost.html">
                    <article id="blog-area-3">
                        <h2 class="blog-titles" id="blog-title-3">
                            What Happened on Wednesday
                        </h2>
                        <p id="blog-summary-3">
                            Lorem Ipsum is simply dummy text
                        </p>
                    </article>
                </a>

                <a class="blog-tiles" id="blog-4" href="blogpost.html">
                    <article id="blog-area-4">
                        <h2 class="blog-titles" id="blog-title-4">
                            What Happened on Thursday
                        </h2>
                        <p id="blog-summary-4">
                            Lorem Ipsum is simply dummy text
                        </p>
                    </article>
                </a>

                <a class="blog-tiles" id="blog-5" href="blogpost.html">
                    <article id="blog-area-5">
                        <h2 class="blog-titles" id="blog-title-5">
                            What Happened on Friday
                        </h2>
                        <p id="blog-summary-5">
                            Lorem Ipsum is simply dummy text
                        </p>
                    </article>
                </a>

                <a class="blog-tiles" id="blog-6" href="blogpost.html">
                    <article id="blog-area-6">
                        <h2 class="blog-titles" id="blog-title-6">
                            What Happened on Saturday
                        </h2>
                        <p id="blog-summary-6">
                            Lorem Ipsum is simply dummy text
                        </p>
                    </article>
                </a>

            </div>
        </section>
        
    </body>

    <footer class="footer">
        <div id="footer-grid-container">
            <h2 id="contact-text">Contact</h2>
            <div id="vertical-line"></div>
            <ul class="contact-links">
                <li>
                    <a href="https://www.linkedin.com/" >
                        <img alt="linkedin" class="contact-img-link" src="https://www.flaticon.com/svg/static/icons/svg/174/174857.svg" />
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" >
                        <img alt="facebook" class="contact-img-link" src="https://www.flaticon.com/svg/static/icons/svg/174/174848.svg" />
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com/" >
                        <img alt="twitter" class="contact-img-link" src="https://www.flaticon.com/svg/static/icons/svg/733/733579.svg" />
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" >
                        <img alt="instagram" class="contact-img-link" src="https://www.flaticon.com/svg/static/icons/svg/733/733558.svg" />
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</html>